<!DOCTYPE html>
<html lang="pt-br" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" style="box-sizing: border-box;">
<head>
<title>Rec'n Play | Faça a sua inscrição</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->

<style>body {
margin: 0; padding: 0;
}
@media (max-width:620px) {
  .desktop_hide table.icons-inner {
    display: inline-block !important;
  }
  .icons-inner {
    text-align: center;
  }
  .icons-inner td {
    margin: 0 auto;
  }
  .image_block img.big {
    width: 100% !important;
  }
  .row-content {
    width: 100% !important;
  }
  .mobile_hide {
    display: none;
  }
  .stack .column {
    width: 100%; display: block;
  }
  .mobile_hide {
    min-height: 0; max-height: 0; max-width: 0; overflow: hidden; font-size: 0px;
  }
  .desktop_hide {
    display: table !important; max-height: none !important;
  }
  .desktop_hide table {
    display: table !important; max-height: none !important;
  }
}
</style>
</head>
<body style="-webkit-text-size-adjust: none; text-size-adjust: none; box-sizing: border-box; margin: 0; padding: 0;" bgcolor="#ffffff">
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box;" width="100%" bgcolor="#ffffff">
<tbody style="box-sizing: border-box;">
<tr style="box-sizing: border-box;">
<td style="box-sizing: border-box;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box;" width="100%">
<tbody style="box-sizing: border-box;">
<tr style="box-sizing: border-box;">
<td style="box-sizing: border-box;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 600px; box-sizing: border-box;" width="600" bgcolor="#000000">
<tbody style="box-sizing: border-box;">
<tr style="box-sizing: border-box;">
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; padding-top: 0px; padding-bottom: 0px; box-sizing: border-box; border-width: 0px;" width="100%" align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box;" width="100%">
<tr style="box-sizing: border-box;">
<td class="pad" style="width: 100%; padding-right: 0px; padding-left: 0px; box-sizing: border-box;">
<div align="center" class="alignment" style="line-height: 10px; box-sizing: border-box;"><img class="big" src="https://hectorcaliman.github.io/ampla/images/Prancheta_1_copiar.jpg" style="display: block; height: auto; width: 600px; max-width: 100%; box-sizing: border-box; border-width: 0;" width="600"></div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box;" width="100%">
<tbody style="box-sizing: border-box;">
<tr style="box-sizing: border-box;">
<td style="box-sizing: border-box;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 600px; box-sizing: border-box;" width="600" bgcolor="#000000">
<tbody style="box-sizing: border-box;">
<tr style="box-sizing: border-box;">
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; padding-top: -1px; padding-bottom: -5px; box-sizing: border-box; border-width: -1px 0px 0px;" width="100%" align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box;" width="100%">
<tr style="box-sizing: border-box;">
<td class="pad" style="padding-top: 0px; width: 100%; padding-right: 0px; padding-left: 0px; box-sizing: border-box;">
<div align="center" class="alignment" style="line-height: 0px; box-sizing: border-box;"><img class="big" src="https://hectorcaliman.github.io/ampla/images/Prancheta_1_copiar_2.jpg" style="display: block; height: auto; width: 600px; max-width: 100%; box-sizing: border-box; border-width: 0;" width="600"></div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box;" width="100%">
<tbody style="box-sizing: border-box;">
<tr style="box-sizing: border-box;">
<td style="box-sizing: border-box;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 600px; box-sizing: border-box;" width="600" bgcolor="#000000">
<tbody style="box-sizing: border-box;">
<tr style="box-sizing: border-box;">
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; padding-top: -1px; padding-bottom: 0px; box-sizing: border-box; border-width: 0px;" width="100%" align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box;" width="100%">
<tr style="box-sizing: border-box;">
<td class="pad" style="padding-top: 0px; width: 100%; padding-right: 0px; padding-left: 0px; box-sizing: border-box;">
<div align="center" class="alignment" style="line-height: 10px; box-sizing: border-box;"><img class="big" src="https://hectorcaliman.github.io/ampla/images/Prancheta_1_copiar_3.jpg" style="display: block; height: auto; width: 600px; max-width: 100%; box-sizing: border-box; border-width: 0;" width="600"></div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box;" width="100%">
<tbody style="box-sizing: border-box;">
<tr style="box-sizing: border-box;">
<td style="box-sizing: border-box;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 600px; box-sizing: border-box;" width="600" bgcolor="#000000">
<tbody style="box-sizing: border-box;">
<tr style="box-sizing: border-box;">
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; padding-top: -1px; padding-bottom: 0px; box-sizing: border-box; border-width: 0px;" width="100%" align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box;" width="100%">
<tr style="box-sizing: border-box;">
<td class="pad" style="width: 100%; padding-right: 0px; padding-left: 0px; box-sizing: border-box;">
<div align="center" class="alignment" style="line-height: 0px; box-sizing: border-box;"><a href="https:/www.recnplay.pe?utm_source=rd-station&amp;utm_medium=email&amp;utm_campaign=inscricoes&amp;utm_id=inscricoes" target="_blank" style="outline: none; box-sizing: border-box;" tabindex="-1"><img class="big" src="https://hectorcaliman.github.io/ampla/images/Prancheta_1_copiar_4.jpg" style="display: block; height: auto; width: 600px; max-width: 100%; box-sizing: border-box; border-width: 0;" width="600"></a></div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box;" width="100%">
<tbody style="box-sizing: border-box;">
<tr style="box-sizing: border-box;">
<td style="box-sizing: border-box;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 600px; box-sizing: border-box;" width="600" bgcolor="#000000">
<tbody style="box-sizing: border-box;">
<tr style="box-sizing: border-box;">
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; padding-top: 0px; padding-bottom: 0px; box-sizing: border-box; border-width: 0px;" width="100%" align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box;" width="100%">
<tr style="box-sizing: border-box;">
<td class="pad" style="width: 100%; padding-right: 0px; padding-left: 0px; box-sizing: border-box;">
<div align="center" class="alignment" style="line-height: 0px; box-sizing: border-box;"><img class="big" src="https://hectorcaliman.github.io/ampla/images/Prancheta_1_copiar_5.jpg" style="display: block; height: auto; width: 600px; max-width: 100%; box-sizing: border-box; border-width: 0;" width="600"></div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box;" width="100%">
<tbody style="box-sizing: border-box;">
<tr style="box-sizing: border-box;">
<td style="box-sizing: border-box;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 600px; box-sizing: border-box;" width="600" bgcolor="#000000">
<tbody style="box-sizing: border-box;">
<tr style="box-sizing: border-box;">
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; box-sizing: border-box; border-width: 0px;" width="16.666666666666668%" align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box;" width="100%">
<tr style="box-sizing: border-box;">
<td class="pad" style="width: 100%; box-sizing: border-box; padding: 0px;">
<div align="center" class="alignment" style="line-height: 0px; box-sizing: border-box;"><a href="https://www.instagram.com/recnplayfestival/" target="_blank" style="outline: none; box-sizing: border-box;" tabindex="-1"><img src="https://hectorcaliman.github.io/ampla/images/Prancheta_1_copiar_6_1.jpg" style="display: block; height: auto; width: 73px; max-width: 100%; box-sizing: border-box; border-width: 0;" width="73"></a></div>
</td>
</tr>
</table>
</td>
<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; box-sizing: border-box; border-width: 0px;" width="16.666666666666668%" align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box;" width="100%">
<tr style="box-sizing: border-box;">
<td class="pad" style="width: 100%; box-sizing: border-box; padding: 0px;">
<div align="center" class="alignment" style="line-height: 0px; box-sizing: border-box;"><a href="https://www.facebook.com/recnplayfestival/" target="_blank" style="outline: none; box-sizing: border-box;" tabindex="-1"><img src="https://hectorcaliman.github.io/ampla/images/Prancheta_1_copiar_7_1.jpg" style="display: block; height: auto; width: 73px; max-width: 100%; box-sizing: border-box; border-width: 0;" width="73"></a></div>
</td>
</tr>
</table>
</td>
<td class="column column-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; box-sizing: border-box; border-width: 0px;" width="16.666666666666668%" align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box;" width="100%">
<tr style="box-sizing: border-box;">
<td class="pad" style="width: 100%; box-sizing: border-box; padding: 0px;">
<div align="center" class="alignment" style="line-height: 0px; box-sizing: border-box;"><a href="https://www.tiktok.com/@recnplayfestival" target="_blank" style="outline: none; box-sizing: border-box;" tabindex="-1"><img src="https://hectorcaliman.github.io/ampla/images/Prancheta_1_copiar_8_1.jpg" style="display: block; height: auto; width: 73px; max-width: 100%; box-sizing: border-box; border-width: 0;" width="73"></a></div>
</td>
</tr>
</table>
</td>
<td class="column column-4" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; box-sizing: border-box; border-width: 0px;" width="16.666666666666668%" align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box;" width="100%">
<tr style="box-sizing: border-box;">
<td class="pad" style="width: 100%; box-sizing: border-box; padding: 0px;">
<div align="center" class="alignment" style="line-height: 0px; box-sizing: border-box;"><a href="https://twitter.com/recnplay_br" target="_blank" style="outline: none; box-sizing: border-box;" tabindex="-1"><img src="https://hectorcaliman.github.io/ampla/images/Prancheta_1_copiar_9_1.jpg" style="display: block; height: auto; width: 73px; max-width: 100%; box-sizing: border-box; border-width: 0;" width="73"></a></div>
</td>
</tr>
</table>
</td>
<td class="column column-5" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; box-sizing: border-box; border-width: 0px;" width="16.666666666666668%" align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box;" width="100%">
<tr style="box-sizing: border-box;">
<td class="pad" style="width: 100%; box-sizing: border-box; padding: 0px;">
<div align="center" class="alignment" style="line-height: 10px; box-sizing: border-box;"><a href="https://www.youtube.com/c/RECnPlayFestival" target="_blank" style="outline: none; box-sizing: border-box;" tabindex="-1"><img src="https://hectorcaliman.github.io/ampla/images/Prancheta_1_copiar_10_1.jpg" style="display: block; height: auto; width: 73px; max-width: 100%; box-sizing: border-box; border-width: 0;" width="73"></a></div>
</td>
</tr>
</table>
</td>
<td class="column column-6" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; box-sizing: border-box; border-width: 0px;" width="16.666666666666668%" align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box;" width="100%">
<tr style="box-sizing: border-box;">
<td class="pad" style="width: 100%; box-sizing: border-box; padding: 0px;">
<div align="center" class="alignment" style="line-height: 00px; box-sizing: border-box;"><a href="https://www.linkedin.com/company/rec-n-play/" target="_blank" style="outline: none; box-sizing: border-box;" tabindex="-1"><img src="https://hectorcaliman.github.io/ampla/images/Prancheta_1_copiar_11_1.jpg" style="display: block; height: auto; width: 73px; max-width: 100%; box-sizing: border-box; border-width: 0;" width="73"></a></div>
</td>
</tr>
<tr style="box-sizing: border-box;">
<td class="pad" style="width: 100%; box-sizing: border-box; padding: 0px;">
<div align="center" class="alignment" style="line-height: 0px; box-sizing: border-box;"></div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box;" width="100%">
<tbody style="box-sizing: border-box;">
<tr style="box-sizing: border-box;">
<td style="box-sizing: border-box;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px; box-sizing: border-box;" width="600" bgcolor="#000000">
<tbody style="box-sizing: border-box;">
<tr style="box-sizing: border-box;">
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; padding-top: 5px; padding-bottom: 5px; box-sizing: border-box; border-width: 0px;" width="100%" align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box;" width="100%">
<tr style="box-sizing: border-box;">
<td class="pad" style="width: 100%; padding-right: 0px; padding-left: 0px; box-sizing: border-box;">
<div align="center" class="alignment" style="line-height: 10px; box-sizing: border-box;"><img class="big" src="https://hectorcaliman.github.io/ampla/images/Prancheta_2.jpg" style="display: block; height: auto; width: 600px; max-width: 100%; box-sizing: border-box; border-width: 0;" width="600"></div>
</td>
<td class="pad" style="width: 100%; padding-right: 0px; padding-left: 0px; box-sizing: border-box;">
<div align="center" class="alignment" style="line-height: 10px; box-sizing: border-box;"></div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>